<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="description" content="File List | BC WebApp">
  <meta name="author" content="NY KIM">

  <title>File List | Go Vote WebApp</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      box-sizing: border-box;
      font-family: 'Inconsolata', 'Noto Sans KR', monospace;
    }

    html {
      font-size: 62.5%
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #f0f0f0;
    }

    #wrap {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 20px;
      min-width: 800px;
      max-width: 1200px;
      margin: 0 auto;
    }

    caption {
      display: none;
    }

    table {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto 60px;
      font-size: 1.5rem;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
      color: #555;
    }

    th {
      padding: 12px;
      font-size: 1.6rem;
      color: #fff;
      font-weight: 700;
      letter-spacing: 0.08em;
      border: 0;
      background-color: #fcbe32;
    }

    table.first th {
      background-color: #ff7473;
    }

    td {
      padding: 14px 20px;
      font-size: 1.4rem;
      font-weight: 600;
      border-top: 1px solid #ededed;
      background-color: #fff;
      border: 1px solid #ededed;
      border-right: 0;
    }

    tr>td:first-child {
      font-weight: 500;
      color: #000;
      border-left: 0;
      letter-spacing: -0.03em;
    }

    td[rowspan] {
      /* font-size: 15px; */
      letter-spacing: 1.5px;
      text-align: center;
    }

    .link {
      letter-spacing: 0.03em;
      font-weight: 600;
    }

    a {
      color: #333;
    }

    a:hover,
    a:focus {
      color: #ff7473;
      outline: 0;
    }

    .first a:hover {
      color: #ff7473;
    }

    .first a:hover {
      color: #ff7473;
    }

    h1 {
      display: none;
    }

    h2 {
      margin: 30px 0;
      text-align: center;
      font-size: 2.8rem;
      letter-spacing: -0.06rem;
      color: #a6cebf;
      font-weight: bold;
    }

    .horizon {
      width: 80%;
      height: 1px;
      margin: 40px auto;
      background-color: #aaa;
    }

    .update {
      display: inline-block;
      margin: 18px 0 30px 0;
      padding: 18px 26px;
      text-align: left;
      font-weight: bold;
      font-size: 1.9rem;
      border: 1px solid #888;
      background: #fff;
    }

    .update small {
      display: block;
      margin-top: 4px;
      font-size: 70%;
      color: #666;
      font-weight: 400;
    }

    .update .version1 {
      display: inline-block;
      width: 20px;
      height: 10px;
      background-color: rgba(255, 213, 213, 0.5);
    }

    .rmks {
      font-size: 1.2rem;
      font-weight: 400;
    }

    .borderTop {
      border-top: 2px solid #e4e4e4;
    }

    .borderTop2 {
      border-top: 2px solid #d3d3d3;
    }


    @media screen and (max-width: 800px) {
      html {
        font-size: 55%;
      }

      #wrap {
        min-width: 320px;
      }

      thead>tr>th:first-child,
      thead>tr>th:nth-child(4),
      thead>tr>th:nth-child(5) {
        display: none;
      }

      td[rowspan] {
        display: none;
      }

      .desc,
      .rmks {
        display: none;
      }

    }

    .new td {
      background-color: rgba(255, 213, 213, 0.3);
    }

    .new td[rowspan] {
      background-color: #fff;
    }
  </style>


</head>

<body>
  <div id="wrap">
    <h1>nykim@nykim.net</h1>
    <p class="update"> Go vote WebApp 1차 시안 [ver.3]<br><small>Last Update: 18-09-07</small></p>

    <table>
      <colgroup>
        <col width="130px" />
        <col width="170px" />
        <col />
        <col />
      </colgroup>
      <thead>

        <tr>
          <th>그룹</th>
          <th>파일명(LINK)</th>
          <th>화면 내용</th>
          <th>기획안 이름</th>
          <th>비고</th>
        </tr>

      </thead>
      <tbody>

        <tr class="new">
          <td rowspan="3" class="borderTop2">
            <strong>Take a Vote</strong>
          </td>
          <td class="borderTop2">
            <a class="link" href="html/takeVote-03.html" target="_blank">takeVote-03</a>
          </td>
          <td class="borderTop2">투표하기</td>
          <td class="borderTop2 desc">Take a Vote </td>
          <td class="borderTop2 rmks">투표 항목 직접 입력이 인풋/날짜일 때</td>
        </tr>

        <tr class="new">
          <td>
            <a class="link" href="html/takeVote-04.html" target="_blank">takeVote-04</a>
          </td>
          <td>투표현황</td>
          <td class="desc">Poll Details </td>
          <td class="rmks">사용자 투표 완료 / 강제 종료 가능</td>
        </tr>

        <tr class="new">
          <td>
            <a class="link" href="html/takeVote-05.html" target="_blank">takeVote-05</a>
          </td>
          <td>투표현황</td>
          <td class="desc">Take a Vote - Process</td>
          <td class="rmks">투표 현황 보기</td>
        </tr>

      </tbody>
    </table>


  </div>
</body>