<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="File List | BC WebApp">
    <meta name="author" content="NY KIM">

    <title>File List</title>

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
            font-family: 'Inconsolata', 'Noto Sans KR', monospace;
        }

        html {
            font-size: 62.5%
        }

        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
        }

        #wrap {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 20px;
            min-width: 800px;
            max-width: 1200px;
            margin: 0 auto;
        }

        hr {
            width: 90%;
            margin: 110px auto 80px;
            border: 0;
            border-bottom: 2px solid #666;
        }

        caption {
            display: none;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto 60px;
            font-size: 1.5rem;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
            color: #555;
        }

        th {
            padding: 12px;
            font-size: 1.6rem;
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.08em;
            border: 0;
            background-color: #fcbe32;
        }

        table.first th {
            background-color: #ff7473;
        }

        td {
            padding: 14px 20px;
            font-size: 1.4rem;
            font-weight: 600;
            border-top: 1px solid #ededed;
            background-color: #fff;
            border: 1px solid #ededed;
            border-right: 0;
        }

        tr>td:first-child {
            font-weight: 500;
            color: #000;
            border-left: 0;
            letter-spacing: -0.03em;
        }

        td[rowspan] {
            /* font-size: 15px; */
            letter-spacing: 1.5px;
            text-align: center;
        }

        .link {
            letter-spacing: 0.03em;
            font-weight: 600;
        }

        a {
            color: #333;
        }

        a:hover,
        a:focus {
            color: #ff7473;
            outline: 0;
        }

        .first a:hover {
            color: #ff7473;
        }

        .first a:hover {
            color: #ff7473;
        }

        h1 {
            display: none;
        }

        h2 {
            margin: 30px 0;
            text-align: center;
            font-size: 2.8rem;
            letter-spacing: -0.06rem;
            color: #a6cebf;
            font-weight: bold;
        }

        .horizon {
            width: 80%;
            height: 1px;
            margin: 40px auto;
            background-color: #aaa;
        }

        .update {
            display: inline-block;
            margin: 18px 0 30px 0;
            padding: 18px 26px;
            text-align: left;
            font-weight: bold;
            font-size: 1.9rem;
            border: 1px solid #888;
            background: #fff;
        }

        .update small {
            display: block;
            margin-top: 4px;
            font-size: 70%;
            color: #666;
            font-weight: 400;
        }

        .update .version1 {
            display: inline-block;
            width: 20px;
            height: 10px;
            background-color: rgba(255, 180, 182, 0.4);
        }

        .rmks {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .borderTop {
            border-top: 2px solid #e4e4e4;
        }

        .borderTop2 {
            border-top: 2px solid #d3d3d3;
        }

        @media screen and (max-width: 800px) {
            html {
                font-size: 55%;
            }

            #wrap {
                min-width: 320px;
            }

            thead>tr>th:first-child,
            thead>tr>th:nth-child(4),
            thead>tr>th:nth-child(5) {
                display: none;
            }

            td[rowspan] {
                display: none;
            }

            .desc,
            .rmks {
                display: none;
            }

        }

        .new td {
            background-color: rgba(255, 180, 182, 0.2);
        }

        .new td[rowspan] {
            background-color: #fff;
        }
    </style>


</head>

<body>
    <div id="wrap">
        <h1>nykim@nykim.net</h1>
        <p class="update"> Go vote WebApp 1차 시안 [ver.4]<br><small>Last Update: 18-09-17</small></p>

        <table>
            <colgroup>
                <col width="130px" />
                <col width="170px" />
                <col />
                <col />
                <col />
            </colgroup>
            <thead>

                <tr>
                    <th>그룹</th>
                    <th>파일명(LINK)</th>
                    <th>화면 내용</th>
                    <th>재플린 화면 이름</th>
                    <th>비고</th>
                </tr>

            </thead>
            <tbody>

                <tr>
                    <td rowspan="1">
                        <strong>My Polls</strong>
                    </td>
                    <td>
                        <a class="link" href="html_goVote/myPolls.html" target="_blank">myPolls</a>
                    </td>
                    <td>내 투표함</td>
                    <td class="desc">01_Go vote_main</td>
                    <td class="rmks">플로팅버튼 클릭 시 아이템이 추가됩니다.</td>
                </tr>


                <tr>
                    <td rowspan="3" class="borderTop2">
                        <strong>Search</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_goVote/pollSearch-01.html" target="_blank">pollSearch-01</a>
                    </td>
                    <td class="borderTop2">투표 검색 - 기본</td>
                    <td class="borderTop2 desc">04_Go vote_search</td>
                    <td class="borderTop2 rmks"></td>
                </tr>

                <tr>
                    <td>
                        <a class="link" href="html_goVote/pollSearch-02.html" target="_blank">pollSearch-02</a>
                    </td>
                    <td>투표 검색 - 검색 결과 있음</td>
                    <td class="desc">06_Go vote_search</td>
                    <td class="rmks">.pollSearch.search-result</td>
                </tr>

                <tr>
                    <td>
                        <a class="link" href="html_goVote/pollSearch-03.html" target="_blank">pollSearch-03</a>
                    </td>
                    <td>투표 검색 - 검색 결과 없음</td>
                    <td class="desc">07_Go vote_search</td>
                    <td class="rmks">.pollSearch.search-null</td>
                </tr>


                <tr class="">
                    <td rowspan="5" class="borderTop2">
                        <strong>Create</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_goVote/create-01.html" target="_blank">create-01</a>
                    </td>
                    <td class="borderTop2">투표 생성 - 1단계 (정보 입력)</td>
                    <td class="borderTop2 desc">08_Create a new poll_step_01_layout</td>
                    <td class="borderTop2 rmks"></td>
                </tr>

                <tr class="">
                    <td class="">
                        <a class="link" href="html_goVote/create-02.html" target="_blank">create-02</a>
                    </td>
                    <td class="">투표 생성 - 2단계 (항목 입력)</td>
                    <td class="desc">14_Create a new poll_step_02_layout_date_enter the form</td>
                    <td class="rmks"></td>
                </tr>

                <tr class="">
                    <td class="">
                        <a class="link" href="html_goVote/create-03.html" target="_blank">create-03</a>
                    </td>
                    <td class="">투표 생성 - 3단계 (그룹 대상)</td>
                    <td class="desc ">15_Create a new poll_step_03_layout_group</td>
                    <td class="rmks "></td>
                </tr>

                <tr class="">
                    <td>
                        <a class="link" href="html_goVote/create-04.html" target="_blank">create-04</a>
                    </td>
                    <td>투표 생성 - 3단계 (개별 대상)</td>
                    <td class="desc">16_Create a new poll_step_03_individual</td>
                    <td class="rmks"></td>
                </tr>

                <tr class="">
                    <td>
                        <a class="link" href="html_goVote/create-05.html" target="_blank">create-05</a>
                    </td>
                    <td>투표 생성 - 4단계 (작성정보 확인)</td>
                    <td class="desc">26_Create a new poll_step_04_layout_image</td>
                    <td class="rmks"></td>
                </tr>

                <tr class="">
                    <td rowspan="2" class="borderTop2">
                        <strong>Take a Vote</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_goVote/takeVote-01.html" target="_blank">takeVote-01</a>
                    </td>
                    <td class="borderTop2">투표하기</td>
                    <td class="borderTop2 desc">28_Take a vote</td>
                    <td class="borderTop2 rmks"></td>
                </tr>

                <tr class="">
                    <td class="">
                        <a class="link" href="html_goVote/takeVote-02.html" target="_blank">takeVote-02</a>
                    </td>
                    <td class="">투표하기</td>
                    <td class=" desc">30_Take a vote_input text</td>
                    <td class=" rmks">투표항목 직접 입력이 가능할 때</td>
                </tr>


                <tr class="">
                    <td rowspan="2" class="borderTop2">
                        <strong>Poll Details</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_goVote/pollDetails-01.html" target="_blank">pollDetails-01</a>
                    </td>
                    <td class="borderTop2">투표현황</td>
                    <td class="borderTop2 desc">34_Poll Details_lookup</td>
                    <td class="borderTop2 rmks">사용자가 투표한 항목이 있을 때</td>
                </tr>



                <tr class="">
                    <td class="">
                        <a class="link" href="html_goVote/pollDetails-02.html" target="_blank">pollDetails-02</a>
                    </td>
                    <td class="">투표현황</td>
                    <td class=" desc">35_Poll Details_lookup</td>
                    <td class=" rmks"></td>
                </tr>

                <tr class="">
                    <td rowspan="1" class="borderTop2">
                        <strong>Completion</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_goVote/Completion.html" target="_blank">Completion</a>
                    </td>
                    <td class="borderTop2">투표(생성) 완료 화면</td>
                    <td class="borderTop2 desc">29_vote_completion</td>
                    <td class="borderTop2 rmks">투표 생성 및 투표 완료</td>
                </tr>

            </tbody>
        </table>


        <hr>

        <p class="update"> Go vote WebApp 1차 시안 [ver.3]<br><small><span class="version1"></span> : ver.3에서 추가된 파일</small></p>


        <table>
            <colgroup>
                <col width="130px" />
                <col width="170px" />
                <col />
                <col />
                <col />
            </colgroup>
            <thead>

                <tr>
                    <th style="background-color:#30b9d3;">그룹</th>
                    <th style="background-color:#30b9d3;">파일명(LINK)</th>
                    <th style="background-color:#30b9d3;">화면 내용</th>
                    <th style="background-color:#30b9d3;">재플린 화면 이름</th>
                    <th style="background-color:#30b9d3;">비고</th>
                </tr>

            </thead>
            <tbody>
                <tr class="">
                    <td rowspan="1">
                        <strong>Login</strong>
                    </td>
                    <td>
                        <a class="link" href="html_bc/login.html" target="_blank">Login</a>
                    </td>
                    <td>로그인</td>
                    <td class=" desc">login_001 ~ login_003</td>
                    <td class=" rmks"></td>
                </tr>
                <tr class="">
                    <td rowspan="3" class="borderTop2">
                        <strong>User Info</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_bc/userInfo-01.html" target="_blank">userInfo-01</a>
                    </td>
                    <td class="borderTop2">사용자 정보 입력(학생)</td>
                    <td class="desc borderTop2">User info_001</td>
                    <td class="rmks borderTop2"></td>
                </tr>
                <tr class="">
                    <td>
                        <a class="link" href="html_bc/userInfo-02.html" target="_blank">userInfo-02</a>
                    </td>
                    <td>사용자 정보 입력(교직원)</td>
                    <td class=" desc">User info_002</td>
                    <td class=" rmks"></td>
                </tr>
                <tr class="new">
                    <td>
                        <a class="link" href="html_bc/userInfo-03.html" target="_blank">userInfo-03</a>
                    </td>
                    <td>사용자 정보 입력(기타)</td>
                    <td class=" desc"></td>
                    <td class=" rmks"></td>
                </tr>
                <tr class="new">
                    <td class="borderTop2" rowspan="2">
                        <strong>Sign Up</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_bc/signup-01.html" target="_blank">signup-01</a>
                    </td>
                    <td class="borderTop2">회원가입</td>
                    <td class="desc borderTop2">signup_001</td>
                    <td class="rmks borderTop2">셀렉트박스가 아코디언 형태</td>
                </tr>
                <tr class="new">
                    <td>
                        <a class="link" href="html_bc/signup-02.html" target="_blank">signup-02</a>
                    </td>
                    <td>회원가입</td>
                    <td class=" desc">signup_001</td>
                    <td class=" rmks">셀렉트박스가 플로팅 형태</td>
                </tr>
                <tr class="">
                    <td class="borderTop2" rowspan="1">
                        <strong>Fingerprint</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_bc/fingerprint.html" target="_blank">fingerprint-01</a>
                    </td>
                    <td class="borderTop2">지문 등록 안내</td>
                    <td class="desc borderTop2">login_007</td>
                    <td class="rmks borderTop2"></td>
                </tr>
                <tr>
                    <td class="borderTop2" rowspan="3">
                        <strong>Wallet</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_bc/wallet-01.html" target="_blank">wallet-01</a>
                    </td>
                    <td class="borderTop2">지갑 메인 화면</td>
                    <td class="borderTop2 desc"></td>
                    <td class="borderTop2 rmks"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="html_bc/wallet-02.html" target="_blank">wallet-02</a>
                    </td>
                    <td>지갑 메인 화면 - 내역 없음</td>
                    <td class="desc"></td>
                    <td class="rmks"></td>
                </tr>
                <tr>
                    <td>
                        <a class="link" href="html_bc/wallet-03.html" target="_blank">wallet-03</a>
                    </td>
                    <td>지갑 설정</td>
                    <td class="desc"></td>
                    <td class="rmks"></td>
                </tr>
                <tr>
                    <td class="borderTop2" rowspan="3">
                        <strong>Wallet</strong>
                    </td>
                    <td class="borderTop2">
                        <a class="link" href="html_bc/wallet-01.html" target="_blank">wallet-01</a>
                    </td>
                    <td class="borderTop2">지갑 메인 화면</td>
                    <td class="borderTop2 desc"></td>
                    <td class="borderTop2 rmks"></td>
                </tr>

            </tbody>
        </table>



    </div>
</body>